name = "purple-dark";

Back = 0xFF080010;
Margin = 0xFF001020;
Margin_Hover = 0xFF002040;
Margin_Active = 0xFF004080;
List_Item = Margin;//0xFF000000;
List_Item_Hover = Margin_Hover;//0xFF000000;
List_Item_Active = Margin_Active;//0xFF000000;
Cursor = 0xFF00FFFF;
At_Cursor = 0xFF000810;
Highlight_Cursor_Line = 0xFF1E1E1E;
Highlight = 0xFFDDEE00;
Mark = 0xFFFF00FF;
Default = 0xFF2080FF;
At_Highlight = 0xFFFF44DD;
Comment = 0xFF008040;
Keyword = 0xFFC00060;
Str_Constant = 0xFF8000FF;
Char_Constant = Str_Constant;
Int_Constant = Str_Constant;
Float_Constant = Str_Constant;
Bool_Constant = Str_Constant;
Include = Str_Constant;
Preproc = 0xFF008080;
Special_Character = 0xFFFF0000;
Ghost_Character = 0xFF4E5E46;

Paste = 0xFFFF0080;

Undo = 0xFFFF8000;

Highlight_Junk = 0xff3a0000;
Highlight_White = 0xFF001020;

Bar = 0xFF6000C0;
Bar_Active = 0xFF080010;
Base = 0xFF000000;
Pop1 = 0xFF3C57DC;
Pop2 = 0xFFFF0000;

Back_Cycle_1 = 0x10A00000;
Back_Cycle_2 = 0x0C00A000;
Back_Cycle_3 = 0x0C0000A0;
Back_Cycle_4 = 0x0CA0A000;
Text_Cycle_1 = 0xFFA00000;
Text_Cycle_2 = 0xFF00A000;
Text_Cycle_3 = 0xFF0030B0;
Text_Cycle_4 = 0xFFA0A000;
